{
  "name": "chat-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "enzyme": "^3.1.0",
    "enzyme-adapter-react-16": "^1.0.1",
    "lodash.random": "^3.2.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-scripts": "1.0.14",
    "react-test-renderer": "^16.0.0",
    "socket.io": "^2.0.3",
    "socket.io-client": "^2.0.3",
    "styled-components": "^2.2.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom --setupTestFrameworkScriptFile=raf/polyfill",
    "eject": "react-scripts eject"
  }
}
